@import "../mixins";

.fancy-detail {
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    background: $white;
    display: flex;
    flex-direction: row;

    .fancy-detail__content {
        position: relative;
        z-index: 1;
        left: 25vw;
        width: 75vw;
        background: $white;
        padding: $col-gutter-half (#{$col-gutter-half / 2}) 0 (#{$col-gutter-half / 2});

        @include lg-down {
            left: 35vw;
            width: 65vw;
        }

        .listing--grid-2 {

            &>a,
            &>div {
                padding: 0 calc(#{$col-gutter-half} / 2);
                margin-bottom: $col-gutter-half;
            }
        }
    }
}

.fancy-detail__sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 25vw;
    height: 100vh;
    background: $dark;

    @include lg-down {
        width: 35vw;
    }

    &.fancy-detail__sidebar--white {
        background: $white;
        border-right: 2px solid $dark;

        .fancy-detail__sidebar-header .fancy-detail__close svg {
            fill: $dark;
        }

        .fancy-detail__sidebar-content {
            &>.box {
                color: $dark;
            }
        }

        .fancy-detail__panel {
            background: $white;

            &:after,
            &:before {
                background: $dark;
            }
        }

        .fancy-detail__panel .fancy-detail__panel-header .box {
            color: $dark;
        }

        .fancy-detail__panel-header .box .fancy-detail__icon svg {
            fill: $dark;
        }

        .fancy-detail__panel-content .box {
            color: $dark;
        }
    }
}

.fancy-detail__sidebar-header {
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

    .fancy-detail__close {
        width: 40px;
        height: 40px;
        overflow: hidden;

        svg {
            width: 25px;
            height: 25px;
            transition: fill .6s $smooth;
            fill: $white;

            @include sm-down {
                width: 16px;
                height: 16px;
            }
        }
    }
}

.fancy-detail__sidebar-content {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;

    &>.box {
        color: $white;
        text-align: center;

        &>.h3 {
            font-size: 1.9rem;
            margin-bottom: 60px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 1.1rem;
        }
    }
}

.fancy-detail__panel {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    height: $header-height;
    width: 100%;
    background: $dark;
    transition: all .6s $smooth;

    @include sm-down {
        height: $header-height-mobile;
    }

    &:after,
    &:before {
        content: '';
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: $white;
    }

    &:before {
        top: auto;
        bottom: 0;
    }

    .fancy-detail__panel-header {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        height: $header-height;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;

        @include sm-down {
            height: $header-height-mobile;
        }

        .box {
            @include font($style:heavy);
            font-size: 0.7rem;
            color: $white;
            text-transform: uppercase;
            padding: 0 $col-gutter;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            line-height: 1;

            .fancy-detail__icon {
                width: 16px;
                height: 16px;
                overflow: hidden;
                position: relative;

                @include sm-down {
                    width: 12px;
                    height: 12px;
                }

                svg {
                    width: 16px;
                    height: 16px;
                    transition: all .3s ease-in-out .2s;
                    fill: $white;
                    position: absolute;
                    left: 0;

                    &.ico--less {
                        top: -16px;
                    }

                    &.ico--more {
                        top: 0;
                    }

                    @include sm-down {
                        width: 12px;
                        height: 12px;

                        &.ico--less {
                            top: -12px;
                        }
                    }
                }
            }
        }
    }

    .fancy-detail__panel-content {
        width: 100%;
        height: calc(100vh - #{$header-height});
        padding: 0 $col-gutter;
        position: relative;
        top: $header-height;

        @include sm-down {
            height: calc(100vh - #{$header-height-mobile});
            top: $header-height-mobile;
        }

        .box {
            color: $white;
        }

        img {
            opacity: 1;
        }

        .listing {
            text-align: center;

            .listing__item {
                width: 100%;
                margin-bottom: 15px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

body.fancy-detail-panel-open {

    .fancy-detail__panel {
        height: 100vh;
    }

    .fancy-detail__panel .fancy-detail__panel-header .box .fancy-detail__icon svg.ico--less {
        top: 0;
    }

    .fancy-detail__panel .fancy-detail__panel-header .box .fancy-detail__icon svg.ico--more {
        top: 16px;

        @include sm-down {
            top: 12px;
        }
    }
}